NWS2887	BUBDA	8.45
CSN3845	DAPRO	8.45
LKE9995	GOSMA	8.47
CSZ9949	OVTAN	8.48
CCA1310	LLC	8.48
CHH7235	AKUBA	8.50
CSC8931	BUBDA	8.51
CSN3101	OVTAN	8.52
CSN6589	GOSMA	8.54
CHH7333	OVTAN	8.54
CSN3263	OVTAN	8.59
HDA900	BUBDA	9.00
CHH7293	GOSMA	9.00
CSN3368	BUBDA	9.03
CSN3975	LLC	9.03
CSN3651	OVTAN	9.03
CES747	BUBDA	9.04
CXA8465	GOSMA	9.04
CSH9453	BUBDA	9.05
CQH8943	OVTAN	9.05
CSN6385	OVTAN	9.08
CCA1381	BUBDA	9.09
CES3125	OVTAN	9.10
CCA1335	BUBDA	9.10
CSN6708	BUBDA	9.12
CES5357	OVTAN	9.12
CHH7804	OVTAN	9.13
CES5795	BUBDA	9.13
CES5797	OVTAN	9.14
CSN3740	BUBDA	9.14
CES5251	AKUBA	9.15
CES5025	BUBDA	9.16
CCA1343	GOSMA	9.16
DKH1123	OVTAN	9.17
CSC8959	BUBDA	9.18
CES5429	LLC	9.18
CCA1351	BUBDA	9.19
MAS370	OVTAN	9.21
CXA8437	BUBDA	9.21
CES5655	OVTAN	9.22
CCA4583	BUBDA	9.23
CHH7203	OVTAN	9.25
CCA1751	BUBDA	9.27
CSN3075	OVTAN	9.28
HKE305	GOSMA	9.33
CCA8233	LLC	9.33
HDA990	OVTAN	9.35
CSN3073	BUBDA	9.36
CSN6718	LLC	9.39
CSH9339	OVTAN	9.39
CHH7382	BUBDA	9.41
CCA1389	OVTAN	9.41
CES5801	BUBDA	9.43
CXA8435	OVTAN	9.44
CCA1741	BUBDA	9.44
CSZ9607	DAPRO	9.45
CES5203	LLC	9.45
CSC8941	BUBDA	9.47
CES5779	GOSMA	9.47
CSN3731	OVTAN	9.49
CSZ9657	BUBDA	9.50
HDA937	DAPRO	9.51
CHH7309	OVTAN	9.53
HZX8021	BUBDA	9.55
CSZ9931	OVTAN	9.57
CES5245	BUBDA	9.59
CSZ9889	GOSMA	9.59
CSN3105	AKUBA	10.02
CQH8827	BUBDA	10.03
CSN6591	GOSMA	10.05
CBJ5139	LLC	10.05
HDA905	OVTAN	10.06
CCA101	BUBDA	10.07
CSC8821	GOSMA	10.08
CES2755	OVTAN	10.10
CSN3754	LLC	10.12
CHH7703	OVTAN	10.14
CCA1479	BUBDA	10.15
CSZ9357	DAPRO	10.17
CSN3301	GOSMA	10.17
CCA103	LLC	10.20
VLK771	OVTAN	10.20
CSN3108	BUBDA	10.22
CQH8885	DAPRO	10.23
DKH1171	GOSMA	10.25
CSN345	OVTAN	10.26
CXA8473	BUBDA	10.27
CCA1337	OVTAN	10.29
